{
  "name": "bailian-rag-demo-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "MateChat-based chat UI for the Bailian RAG demo, calls /process on the FastAPI backend.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@devui-design/icons": "^1.4.0",
    "@matechat/core": "^1.14.0",
    "vue": "^3.5.13",
    "vue-devui": "^1.6.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
